Gene	ThemeOf	Var	515
Var	CauseOf	NegReg	346
Var	CauseOf	PosReg	293
Var	CauseOf	Reg	213
MPA	ThemeOf	NegReg	165
MPA	ThemeOf	PosReg	149
Disease	ThemeOf	Reg	140
CPA	ThemeOf	PosReg	89
CPA	ThemeOf	NegReg	81
MPA	ThemeOf	Reg	70
Disease	ThemeOf	NegReg	68
Disease	ThemeOf	PosReg	62
Protein	ThemeOf	Var	28
CPA	ThemeOf	Reg	25
Protein	ThemeOf	MPA	25
PosReg	CauseOf	PosReg	21
Gene	ThemeOf	MPA	20
NegReg	CauseOf	NegReg	20
Var	CauseOf	Disease	15
CPA	ThemeOf	CPA	15
Disease	ThemeOf	Disease	14
Protein	ThemeOf	NegReg	13
Enzyme	ThemeOf	MPA	13
NegReg	CauseOf	PosReg	12
Pathway	ThemeOf	PosReg	11
Var	CauseOf	MPA	11
PosReg	CauseOf	NegReg	10
Gene	ThemeOf	Protein	9
Var	CauseOf	CPA	9
Var	ThemeOf	Var	8
MPA	ThemeOf	MPA	8
NegReg	CauseOf	CPA	8
Protein	ThemeOf	Interaction	7
Interaction	ThemeOf	NegReg	7
Gene	ThemeOf	NegReg	7
Var	ThemeOf	Reg	7
NegReg	CauseOf	Reg	7
Interaction	ThemeOf	PosReg	6
Protein	ThemeOf	PosReg	6
Gene	CauseOf	NegReg	6
MPA	ThemeOf	Var	6
Enzyme	ThemeOf	Var	6
Var	ThemeOf	Gene	5
MPA	CauseOf	NegReg	5
Var	ThemeOf	NegReg	5
Interaction	ThemeOf	MPA	5
MPA	CauseOf	PosReg	5
Interaction	ThemeOf	Reg	5
Disease	ThemeOf	CPA	5
Enzyme	ThemeOf	Gene	4
Gene	ThemeOf	Interaction	4
Var	ThemeOf	MPA	4
MPA	CauseOf	Reg	4
Pathway	ThemeOf	NegReg	4
PosReg	CauseOf	Reg	4
Enzyme	ThemeOf	PosReg	4
Var	ThemeOf	PosReg	4
Gene	ThemeOf	Gene	4
Gene	ThemeOf	PosReg	4
Pathway	ThemeOf	Reg	4
Var	CauseOf	Var	4
Disease	ThemeOf	MPA	4
Protein	ThemeOf	CPA	4
Var	CauseOf	Interaction	4
Gene	ThemeOf	Pathway	4
Protein	CauseOf	PosReg	3
Protein	ThemeOf	Reg	3
Protein	CauseOf	Reg	3
Pathway	ThemeOf	MPA	3
NegReg	CauseOf	Disease	3
CPA	ThemeOf	MPA	3
NegReg	ThemeOf	Reg	2
Gene	CauseOf	Reg	2
Protein	CauseOf	NegReg	2
PosReg	ThemeOf	Var	2
CPA	CauseOf	Reg	2
NegReg	ThemeOf	Var	2
CPA	CauseOf	NegReg	2
Reg	CauseOf	PosReg	2
Reg	CauseOf	NegReg	2
Var	ThemeOf	Interaction	2
Disease	ThemeOf	Interaction	2
Protein	ThemeOf	Gene	2
Disease	CauseOf	Disease	2
MPA	ThemeOf	Interaction	2
PosReg	ThemeOf	Reg	1
Var	ThemeOf	Protein	1
Enzyme	ThemeOf	Enzyme	1
CPA	CauseOf	PosReg	1
NegReg	ThemeOf	MPA	1
MPA	ThemeOf	Pathway	1
PosReg	ThemeOf	PosReg	1
NegReg	ThemeOf	Disease	1
Gene	CauseOf	PosReg	1
Disease	CauseOf	NegReg	1
Var	ThemeOf	CPA	1
NegReg	CauseOf	MPA	1
Pathway	CauseOf	NegReg	1
Gene	CauseOf	Interaction	1
MPA	ThemeOf	Gene	1
NegReg	ThemeOf	NegReg	1
PosReg	CauseOf	Disease	1
Gene	ThemeOf	Enzyme	1
CPA	CauseOf	Disease	1
NegReg	ThemeOf	CPA	1
Enzyme	ThemeOf	NegReg	1
MPA	CauseOf	Disease	1
Disease	ThemeOf	Protein	1
Gene	ThemeOf	Reg	1
MPA	ThemeOf	Protein	1
Disease	ThemeOf	Pathway	1
CPA	ThemeOf	Var	1
